/*this is the main page colors */
p 
    font-family: monospace
    color: #8C271E

h1
    font-variant: small-caps
    font-family: courier
    color: #233D4D
    text-align: center
    font-size: 60px

h4
    font-variant: small-caps
    font-family: courier
    color: #233D4D
    text-align: center
    font-size: 25px

h5
    font-family: courier
    color: #8C271E
    text-indent: 10px
    font-size: 25px
body 
    background-color: #C2F8CB
    color: #233D4D
    font-family: monospace
    text-align: left
    text-indent: 0px
    font-size: 30px
